{
  "输入给AI的完整内容": {
    //模块名
    "模块": "备忘录",
    //存放数据，已完成的，未完成的,从数据库中读取
    "已有数据": [
      {
        "date": "2026-3-7",
        "content": "买洗衣服",
        "是否完成": "no"
      },
      {}
    ],
    "返回结果": [
      {
        "action": "insert/update",
        //对应字段
        "value": {
        }
      }
    ]
  },
  //数据库中用json存储，这个会不会很大？应该没事
  "数据库中的数据": [
    //可能数据结构会更复杂
    {
      "id": 3,
      "date": "2026-3-7",
      "content": "买洗衣粉",
      "是否完成": "no"
    },
    {
      "id": 2,
      "date": "2026-3-6",
      "content": "买抽纸",
      "是否完成": "yes"
    },
    {
      "id": 1,
      "date": "2026-3-6",
      "content": "扫地",
      "是否完成": "yes"
    }
  ],
  //这个可能是要，增删改+id+值等，后面解析后进行sql操作,修改json？
  "AI返回结果": [
    {
      "action": "insert",
      "value": {
        //id省略的话也后面处理的时候也会自增
        "id": 4,
        "date": "2026-3-8",
        "content": "给喵子买生日礼物",
        "是否完成": "no"
      }
    },
    {
      "action": "update",
      "value": {
        "id": 3,
        "是否完成": "yes",
        "完成时间": "2026-3-7"
      }
    }
  ]
}