{

  "events": [
    {
      "event_type": "事件类型", // 固定枚举值：天气/饮食/消费
      "items": [ // 该类型下的所有事件条目（数组，可包含多个，拆分尽可能独立）
        {
          "raw_text": "日记中与该事件相关的原文片段",
          "ai_processed_text": "AI整理/理解/重组后的原文片段,标准化表述",
          "data": { // 该类型专属结构化字段（无值填""，数值型填数字等） //尽量扁平化处理//其他这个字段交给AI自由发挥补充
            "string": "string", //文本型字段值为 '' 时缺省该字段
            "num": 0,//数值型字段值为 null 时缺省该字段
            "其他": {
              //补充未记录到但也可能有用的字段。无则省略
            }
          }
        }
      ]
    },
    {
      "event_type": "天气",
      "items": [
        {
          "raw_text": "日记中与该天气事件相关的原文片段",
          "ai_processed_text":"",
          "data": {
            "天气类型": "晴/雨/雪/阴/雾霾/多云/雨夹雪/",
            "最低气温": "-1", // 数字类型，单位默认为摄氏度
            "最高气温": "1", // 无则填null
            "其他": {}
          }
        }
      ]
    },
    {
      "event_type": "饮食",
      "items": [
        {
          "raw_text": "日记中与该饮食事件相关的原文片段",
          "ai_processed_text":"",
          "data": {
            "时间": "早餐/午餐/晚餐/宵夜（必填）", //零食呢？//有具体时间的呢
            "饭菜": "具体餐食名称（可细分）",
            "平台": "消费平台（如京东/美团）",
            "店铺": "用餐/购买的店铺名称",
            "评价": "对餐食的主观评价",
            "价格": "12.56",// 数字类型，单位默认/元
            "其他": {}
          }
        }
      ],
      "附录": ["有价格的食物与无价格的食物应拆分为两条独立的items"]
    },
    {
      "event_type": "消费",
      "items": [
        {
          "raw_text": "日记中与该消费事件相关的原文片段",
          "ai_processed_text":"",
          "data": {
            "消费类型": "日常/饮食/出行/购物/住房/...", //这里好像尽量给出选项
            "平台": "消费平台（如京东/拼多多）",
            "店铺": "消费的店铺名称",
            "评价": "",
            "价格": "4.88",//数字（单位：元）,
            "其他": {}
          }
        }
      ]
    }
  ],
  "附录": {
    "字段填写规则": [
      "text字段必须是日记原文中未修改的片段，精准对应当前事件",
      "data字段中，数值型字段（如价格、气温、数量）优先填数字",
      "每个event_type下的items数组可包含多个条目（如饮食可分午餐/晚餐两条）"
    ]
  }
}